test_text:
  label: 'Text file'
  description: ''
  type: 'text'
  verb: 'get'
  abs_path: false
  module: 'xtcfile'
  path: 'example/demo.txt'
test_html:
  label: 'HTML file'
  description: ''
  type: 'html'
  verb: 'get'
  abs_path: false
  module: 'xtcfile'
  path: 'example/demo.html'
test_csv:
  label: 'CSV file'
  description: ''
  type: 'csv'
  verb: 'get'
  abs_path: false
  module: 'xtcfile'
  path: 'example/demo.csv'
test_yaml:
  label: 'YAML file'
  description: ''
  type: 'yaml'
  verb: 'get'
  abs_path: false
  module: 'xtcfile'
  path: 'example/demo.yml'
test_json:
  label: 'JSON file'
  description: ''
  type: 'json'
  verb: 'get'
  abs_path: false
  module: 'xtcfile'
  path: 'example/demo.json'
test_md:
  label: 'MarkDown file'
  description: ''
  type: 'markdown'
  verb: 'get'
  abs_path: false
  module: 'xtcfile'
  path: 'example/demo.md'

test_create:
  label: 'Create file'
  description: ''
  type: 'file'
  verb: 'create'
  abs_path: false
  module: 'xtcfile'
  path: 'example/test'
test_set:
  label: 'Create or Update file'
  description: ''
  type: 'file'
  verb: 'set'
  abs_path: false
  module: 'xtcfile'
  path: 'example/test'
test_update:
  label: 'Update file'
  description: ''
  type: 'file'
  verb: 'update'
  abs_path: false
  module: 'xtcfile'
  path: 'example/test'
test_delete:
  label: 'Delete file'
  description: ''
  type: 'file'
  verb: 'delete'
  abs_path: false
  module: 'xtcfile'
  path: 'example/test'

dirtest_create:
  label: 'Create file'
  description: ''
  type: 'dir'
  verb: 'create'
  abs_path: false
  module: 'xtcfile'
  path: 'example'
dirtest_set:
  label: 'Create or Update file'
  description: ''
  type: 'dir'
  verb: 'set'
  abs_path: false
  module: 'xtcfile'
  path: 'example'
dirtest_update:
  label: 'Update file'
  description: ''
  type: 'dir'
  verb: 'update'
  abs_path: false
  module: 'xtcfile'
  path: 'example'
dirtest_delete:
  label: 'Delete file'
  description: ''
  type: 'dir'
  verb: 'delete'
  abs_path: false
  module: 'xtcfile'
  path: 'example'
