xtcfile.file:
  path: '/xtcfile/{alias}'
  defaults:
    _controller: '\Drupal\xtcfile\Controller\XtcFileController::file'
    _title_callback: '\Drupal\xtcfile\Controller\XtcFileController::getTitle'
  requirements:
    _permission: 'access content'

xtcfile.delete:
  path: '/xtcdelete/{alias}/{filename}'
  defaults:
    _controller: '\Drupal\xtcfile\Controller\XtcFileController::delete'
    _title_callback: "Demo: delete"
  requirements:
    _permission: 'access content'

xtcfile.write:
  path: '/xtcwrite/{alias}/{filename}'
  defaults:
    _controller: '\Drupal\xtcfile\Controller\XtcFileController::set'
    _title_callback: "Demo: write"
  requirements:
    _permission: 'access content'
